<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>dat</title>
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/png" href="/static/img/dat-data-blank.png">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css">
  <link rel="stylesheet" href="/static/styles/base.css" media="screen">
</head>
<body>
  <div class="header">
    <div class="header-nav container">
      <div class="header-nav-links">
        <ul class="header-nav-list">
          <li><a href="/about">About</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/team">Team</a></li>
          <li><a href="https://dat-data.readthedocs.org">Docs</a></li>
        </ul>
          <a href="https://github.com/maxogden/dat" class="hidden-mobile" target="_blank">
            <div class="button"><span class="octocat"></span>View on GitHub</div>
          </a>
      </div>
      <a href="/" class="hidden-mobile"><div class="header-logo">dat</div></a>
    </div>
  </div>

  <div id="content"><div class="jumbotron-info">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1 class="jumbotron-title">Share and sync data instantly.</h1>
        <div class="jumbotron-horizontal-rule"></div>
        <div class="jumbotron-description">Dat is an open source, decentralized data tool for distributing datasets small and large.
          <div class="header-continue">
            <!--
            <a href="http://try-dat.com" target="_blank">
              <div class="button">Try dat in the browser › </div>
            </a>
            -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="background-mask">
  <div class="container">
    <div class="row">
      <div class="content-sub-container content-code-intro">
        <div class="col-md-8 col-md-offset-2 centered">
          <div class="content-title">Install now</div>
          <div class="content-subtitle">You will need <a href="http://nodejs.org/">node.js</a> to install the dat command-line tool.</div>
        </div>

        <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 centered">
          <pre class="large"><code class="bash">npm install -g dat</code></pre>
        </div>
    </div>
  </div>
</div>
  <div class="container">
    <div class="row centered">
      <div class="content-sub-container">
        <div class="col-md-4">
          <div class="content-title">Distributed Sync</div>
          <img src="/static/img/dat-hex-1.png">
          <div class="content-sub-container">
            <div class="content-subtitle">
              Inspired by the best parts of Git and BitTorrent, Dat shares versioned data through a decentralized network.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content-title">Intelligent Storage</div>
          <img src="/static/img/dat-hex-2.png">
          <div class="content-sub-container">
            <div class="content-subtitle">
              Dat deduplicates data between versions, reducing bandwidth costs and improving speed.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content-title">Use it anywhere</div>
          <img src="/static/img/dat-hex-3.png">
          <div class="content-sub-container">
            <div class="content-subtitle">There&#x2019;s a desktop application, a command-line tool, and a Python client library.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row centered">
      <div class="content-title">Recent Talks</div>
      <div class="content-subtitle">Get up-to-date with Dat.
        <!--<a href="https://github.com/datproject/talks">More talks &rsaquo;</a>-->
      </div>
      <div class="content-horizontal-rule"></div>
      <div class="content-sub-container">
        <div class="col-md-6">
          <div class="content-box">
            <iframe class="video" src="https://player.vimeo.com/video/147914258" width="480" height="315" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen></iframe>
            <h3 class="content-title">Designing Dat 1.0 for ROpenSci Community Call</h3>
            <div class="content-subtitle">Dec 2015</div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content-box">
            <iframe class="video" width="480" height="315" src="https://www.youtube.com/embed/YI-S3hnqrew" frameborder="0" allowfullscreen></iframe>
            <h3 class="content-title">Community Call #5 on Compiled Code as Data</h3>
            <div class="content-subtitle">October 2015</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row centered">
      <div class="content-title">Stay in touch</div>
      <div class="content-horizontal-rule"></div>
      <div class="content-sub-container">
        <a href="https://tinyletter.com/datdata" target="_blank">
          <div class="button">Sign up for our newsletter &#x203A; </div>
        </a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row centered">
      <div class="col-md-12">
        <div class="content-title">Sponsors and supporters</div>
        <div class="content-horizontal-rule"></div>
        <div class="content-sub-container content-logos">
          <a href="https://usopendata.org/"><img src="/static/img/usod.png"></a>
          <a href="http://www.sloan.org/major-program-areas/digital-information-technology/data-and-computational-research/"><img src="/static/img/sloan.png"></a>
          <a href="http://www.knightfoundation.org/grants/201346305/"><img src="/static/img/knight.png"></a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

  <div class="footer">
    <div class="footer-directory container">
      <div class="col-md-2 col-xs-6">
        <div class="footer-heading">Explore</div>
        <div class="footer-horizontal-rule"></div>
        <ul class="footer-nav-list">
          <li><span class="rsaquo">&#x203A;</span><a href="/team">Team</a></li>
          <li><span class="rsaquo">&#x203A;</span><a href="https://www.stickermule.com/en/marketplace/9709-dat-data-v3">Get Stickers</a></li>
          <li><span class="rsaquo">&#x203A;</span><a href="/blog">Blog</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-xs-6">
        <div class="footer-heading">Learn</div>
        <div class="footer-horizontal-rule"></div>
        <ul class="footer-nav-list">
          <li><span class="rsaquo">&#x203A;</span><a href="/about">About</a></li>
          <li><span class="rsaquo">&#x203A;</span><a href="http://dat-data.readthedocs.org">Docs</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-xs-6">
        <div class="spacer mobile-only"></div>
        <div class="footer-heading">Connect</div>
        <div class="footer-horizontal-rule"></div>
        <ul class="footer-nav-list">
          <li><a href="https://twitter.com/dat_project"><span class="twitter-green"></span>Twitter</a></li>
          <li><a href="https://github.com/maxogden/dat"><span class="octocat-green"></span>GitHub</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-credits">
      <span class="footer-emphasized">dat</span> &#x2022; 2014 &#x2022; styleguide by <a href="https://github.com/flipside-org">flipside</a> &#x2022; page source on <a href="https://github.com/datproject/website">github</a>. Freezing Rain designed by <a href="http://www.thenounproject.com/OliM">OliM</a> from the <a href="http://www.thenounproject.com">Noun Project</a>
    </div>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-49664853-1', 'dat-data.com');
    ga('send', 'pageview');
  </script>
</body>
</html>
